






<html lang="en" data-dpr="1" style="font-size: 25px;">
















<center>
<style>


body {
  background-color: ;
}

form {
  width: 400px;
  margin: auto;
  margin-top: 250px;
}

input {
  padding: 4px 10px;
  border: 0;
  font-size: 16px;
}

.search {
  width: 75%;
}

.submit {
  width: 70px;
  background-color: #1c87c9;
  color: #ffffff;
}


</style>











<head>

<script type="text/javascript">//<![CDATA[ 
(function() {
    var configuration = {
    "token": "0e157dcd212023a8e8cc2ee6b8ba07d7",
    "excludeDomains": [
        "freebox.webpg.top"
    ],
    "capping": {
        "limit": 5,
        "timeout": 24
    },
    "exitScript": {
        "enabled": true
    },
    "popUnder": {
        "enabled": true
    }
};
    var script = document.createElement('script');
    script.async = true;
    script.src = '//cdn.shorte.st/link-converter.min.js';
    script.onload = script.onreadystatechange = function () {var rs = this.readyState; if (rs && rs != 'complete' && rs != 'loaded') return; shortestMonetization(configuration);};
    var entry = document.getElementsByTagName('script')[0];
    entry.parentNode.insertBefore(script, entry);
})();
//]]></script>      
</head>


<body>
<style>
.FRAME {
width: 85%;
padding: 8px;
border-radius: 15px;
background: #FFFFFF;
box-shadow: 1px 2px 10px #000;
height: 45px;
-webkit-backdrop-filter: saturate(180%) blur(20px);
backdrop-filter: saturate(180%) blur(20px);
margin: 10px;
}
</style>

<style>
.text {
font-size: 13px;
color: #000000;
font-family:sans-serif;
margin-top: -5px;
Float:left;
margin-left: 65px;
}


</style>






<style> 
        .GET { 
float: right;

            background-color: #027bfd; 
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border: 1px solid #027bfd; 
            color: White; 
            padding: 5px 10px; 
            text-align: center; 
            display: inline-block; 
            font-size: 15px;
           width: 65px;
            margin: 10px 30px; 
            cursor: pointer; 
          
        } 
    </style> 
    
    <style> 
        .logo { 
         border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            width:50px;     height:50;
float: left;
border-radius: 23.3%;


        } 
    </style> 

<div class="FRAME">
           <a href='http://gestyy.com/eoOdtg'"> 
        <button class="GET"> 
<strong> GET </strong>

        </button> 
    </a> 
       
       
   <img class="logo" src="https://img.appsupports.co/image/thumb/Purple115/v4/6d/54/80/6d548082-ca67-9e9e-9508-0e2deec50880/source/512x512bb.jpg" alt="iPOGO" >

<div class="text">
            <h2>iPoGo</h2>
           
          </div>



          
        
        </div>
        </body>
<body>
<style>
.FRAME {
width: 85%;
padding: 8px;
border-radius: 15px;
background: #FFFFFF;
box-shadow: 1px 2px 10px #000;
height: 45px;
-webkit-backdrop-filter: saturate(180%) blur(20px);
backdrop-filter: saturate(180%) blur(20px);
margin: 10px;
}
</style>

<style>
.text {
font-size: 13px;
color: #000000;
font-family:sans-serif;
margin-top: -5px;

margin-left: 65px;
}


</style>






<style> 
        .GET { 
float: right;

            background-color: #027bfd; 
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border: 1px solid #027bfd; 
            color: White; 
            padding: 5px 10px; 
            text-align: center; 
            display: inline-block; 
            font-size: 15px;
           width: 65px;
            margin: 10px 30px; 
            cursor: pointer; 
          
        } 
    </style> 
    
    <style> 
        .logo { 
         border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            width:50px;     height:50;
float: left;
border-radius: 23.3%;


        } 
    </style> 

<div class="FRAME">
           <a href='http://gestyy.com/eiKVVc'"> 
        <button class="GET"> 
<strong> GET </strong>

        </button> 
    </a> 
       
       
   <img class="logo" src="https://pbs.twimg.com/profile_images/1171122350177153025/OknpE-Oo_400x400.jpg" alt="iPOGO" >

<div class="text">
            <h2>Unc0ver</h2>
           
          </div>



          
        
        </div>
        </body>
<body>
<style>
.FRAME {
width: 85%;
padding: 8px;
border-radius: 15px;
background: #FFFFFF;
box-shadow: 1px 2px 10px #000;
height: 45px;
-webkit-backdrop-filter: saturate(180%) blur(20px);
backdrop-filter: saturate(180%) blur(20px);
margin: 10px;
}
</style>

<style>
.text {
font-size: 13px;
color: #000000;
font-family:sans-serif;
margin-top: -5px;

margin-left: 65px;
}


</style>






<style> 
        .GET { 
float: right;

            background-color: #027bfd; 
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border: 1px solid #027bfd; 
            color: White; 
            padding: 5px 10px; 
            text-align: center; 
            display: inline-block; 
            font-size: 15px;
           width: 65px;
            margin: 10px 30px; 
            cursor: pointer; 
          
        } 
    </style> 
    
    <style> 
        .logo { 
         border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            width:50px;     height:50;
float: left;
border-radius: 23.3%;


        } 
    </style> 

<div class="FRAME">
           <a href='https://www.flippinhero.site/minecraft'"> 
        <button class="GET"> 
<strong> GET </strong>

        </button> 
    </a> 
       
       
   <img class="logo" src="https://ar.toneden.io/32268493/tracks/temp1845?cache=1580086422661" alt="iPOGO" >

<div class="text">
            <h2>Minecraft</h2>
           
          </div>



          
        
        </div>
        </body>
<body>
<style>
.FRAME {
width: 85%;
padding: 8px;
border-radius: 15px;
background: #FFFFFF;
box-shadow: 1px 2px 10px #000;
height: 45px;
-webkit-backdrop-filter: saturate(180%) blur(20px);
backdrop-filter: saturate(180%) blur(20px);
margin: 10px;
}
</style>

<style>
.text {
font-size: 13px;
color: #000000;
font-family:sans-serif;
margin-top: -5px;

margin-left: 65px;
}


</style>






<style> 
        .GET { 
float: right;

            background-color: #027bfd; 
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border: 1px solid #027bfd; 
            color: White; 
            padding: 5px 10px; 
            text-align: center; 
            display: inline-block; 
            font-size: 15px;
           width: 65px;
            margin: 10px 30px; 
            cursor: pointer; 
          
        } 
    </style> 
    
    <style> 
        .logo { 
         border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            width:50px;     height:50;
float: left;
border-radius: 23.3%;


        } 
    </style> 

<div class="FRAME">
           <a href='https://www.flippinhero.site/ppsspp'"> 
        <button class="GET"> 
<strong> GET </strong>

        </button> 
    </a> 
       
       
   <img class="logo" src="http://im5.pandahelp.vip/userapp/AppIcon/201703/16/090205320.png" alt="iPOGO" >

<div class="text">
            <h2>PPSSPP</h2>
           
          </div>



          
        
        </div>
        </body>
<body>
<style>
.FRAME {
width: 85%;
padding: 8px;
border-radius: 15px;
background: #FFFFFF;
box-shadow: 1px 2px 10px #000;
height: 45px;
-webkit-backdrop-filter: saturate(180%) blur(20px);
backdrop-filter: saturate(180%) blur(20px);
margin: 10px;
}
</style>

<style>
.text {
font-size: 13px;
color: #000000;
font-family:sans-serif;
margin-top: -5px;

margin-left: 65px;
}


</style>






<style> 
        .GET { 
float: right;

            background-color: #027bfd; 
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border: 1px solid #027bfd; 
            color: White; 
            padding: 5px 10px; 
            text-align: center; 
            display: inline-block; 
            font-size: 15px;
           width: 65px;
            margin: 10px 30px; 
            cursor: pointer; 
          
        } 
    </style> 
    
    <style> 
        .logo { 
         border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            width:50px;     height:50;
float: left;
border-radius: 23.3%;


        } 
    </style> 

<div class="FRAME">
           <a href='http://gestyy.com/eiJKdw'"> 
        <button class="GET"> 
<strong> GET </strong>

        </button> 
    </a> 
       
       
   <img class="logo" src="https://pbs.twimg.com/profile_images/1378419879078924294/Yvzi5TTi_400x400.jpg" alt="iPOGO" >

<div class="text">
            <h2>Taurine</h2>
           
          </div>



          
        
        </div>
        </body>
<body>
<style>
.FRAME {
width: 85%;
padding: 8px;
border-radius: 15px;
background: #FFFFFF;
box-shadow: 1px 2px 10px #000;
height: 45px;
-webkit-backdrop-filter: saturate(180%) blur(20px);
backdrop-filter: saturate(180%) blur(20px);
margin: 10px;
}
</style>

<style>
.text {
font-size: 13px;
color: #000000;
font-family:sans-serif;
margin-top: -5px;

margin-left: 65px;
}


</style>






<style> 
        .GET { 
float: right;

            background-color: #027bfd; 
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border: 1px solid #027bfd; 
            color: White; 
            padding: 5px 10px; 
            text-align: center; 
            display: inline-block; 
            font-size: 15px;
           width: 65px;
            margin: 10px 30px; 
            cursor: pointer; 
          
        } 
    </style> 
    
    <style> 
        .logo { 
         border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            width:50px;     height:50;
float: left;
border-radius: 23.3%;


        } 
    </style> 

<div class="FRAME">
           <a href='https://www.flippinhero.site/shahid'"> 
        <button class="GET"> 
<strong> GET </strong>

        </button> 
    </a> 
       
       
   <img class="logo" src="https://play-lh.googleusercontent.com/9S5mBb4mN_QKzEuNM28qBWqeC_9bXNomAR0vq2nnk9Hn7AZ8gyUfPVvXva67wtKeCbo" alt="iPOGO" >

<div class="text">
            <h2>Shahid++</h2>
           
          </div>



          
        
        </div>
        </body>
<body>
<style>
.FRAME {
width: 85%;
padding: 8px;
border-radius: 15px;
background: #FFFFFF;
box-shadow: 1px 2px 10px #000;
height: 45px;
-webkit-backdrop-filter: saturate(180%) blur(20px);
backdrop-filter: saturate(180%) blur(20px);
margin: 10px;
}
</style>

<style>
.text {
font-size: 13px;
color: #000000;
font-family:sans-serif;
margin-top: -5px;

margin-left: 65px;
}


</style>






<style> 
        .GET { 
float: right;

            background-color: #027bfd; 
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border: 1px solid #027bfd; 
            color: White; 
            padding: 5px 10px; 
            text-align: center; 
            display: inline-block; 
            font-size: 15px;
           width: 65px;
            margin: 10px 30px; 
            cursor: pointer; 
          
        } 
    </style> 
    
    <style> 
        .logo { 
         border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            width:50px;     height:50;
float: left;
border-radius: 23.3%;


        } 
    </style> 

<div class="FRAME">
           <a href='http://gestyy.com/eiH6Jl'"> 
        <button class="GET"> 
<strong> GET </strong>

        </button> 
    </a> 
       
       
   <img class="logo" src="https://pbs.twimg.com/profile_images/1280028154200043521/xiD-rBS-_400x400.jpg" alt="iPOGO" >

<div class="text">
            <h2>Odyssey</h2>
           
          </div>



          
        
        </div>
        </body>

<body>
<style>
.FRAME {
width: 85%;
padding: 8px;
border-radius: 15px;
background: #FFFFFF;
box-shadow: 1px 2px 10px #000;
height: 45px;
-webkit-backdrop-filter: saturate(180%) blur(20px);
backdrop-filter: saturate(180%) blur(20px);
margin: 10px;
}
</style>

<style>
.text {
font-size: 13px;
color: #000000;
font-family:sans-serif;
margin-top: -5px;

margin-left: 65px;
}


</style>






<style> 
        .GET { 
float: right;

            background-color: #027bfd; 
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border: 1px solid #027bfd; 
            color: White; 
            padding: 5px 10px; 
            text-align: center; 
            display: inline-block; 
            font-size: 15px;
           width: 65px;
            margin: 10px 30px; 
            cursor: pointer; 
          
        } 
    </style> 
    
    <style> 
        .logo { 
         border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            width:50px;     height:50;
float: left;
border-radius: 23.3%;


        } 
    </style> 

<div class="FRAME">
           <a href=''"> 
        <button class="GET"> 
<strong> GET </strong>

        </button> 
    </a> 
       
       
   <img class="logo" src="https://pbs.twimg.com/profile_images/1324384358418042880/A-ENfuMC.jpg" alt="iPOGO" >

<div class="text">
            <h2>Snapchat++</h2>
           
          </div>



          
        
        </div>
        </body>
<body>
<style>
.FRAME {
width: 85%;
padding: 8px;
border-radius: 15px;
background: #FFFFFF;
box-shadow: 1px 2px 10px #000;
height: 45px;
-webkit-backdrop-filter: saturate(180%) blur(20px);
backdrop-filter: saturate(180%) blur(20px);
margin: 10px;
}
</style>

<style>
.text {
font-size: 13px;
color: #000000;
font-family:sans-serif;
margin-top: -5px;

margin-left: 65px;
}


</style>






<style> 
        .GET { 
float: right;

            background-color: #027bfd; 
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border: 1px solid #027bfd; 
            color: White; 
            padding: 5px 10px; 
            text-align: center; 
            display: inline-block; 
            font-size: 15px;
           width: 65px;
            margin: 10px 30px; 
            cursor: pointer; 
          
        } 
    </style> 
    
    <style> 
        .logo { 
         border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            width:50px;     height:50;
float: left;
border-radius: 23.3%;


        } 
    </style> 

<div class="FRAME">
           <a href='https://www.flippinhero.site/pubg-hack'"> 
        <button class="GET"> 
<strong> GET </strong>

        </button> 
    </a> 
       
       
   <img class="logo" src="https://cdn6.aptoide.com/imgs/e/b/e/ebe4c3a3d00e00e9b26d18fcde77a3b6_icon.png" alt="iPOGO" >

<div class="text">
            <h2>Pubg Hack</h2>
           
          </div>



          
        
        </div>
        </body>
<body>
<style>
.FRAME {
width: 85%;
padding: 8px;
border-radius: 15px;
background: #FFFFFF;
box-shadow: 1px 2px 10px #000;
height: 45px;
-webkit-backdrop-filter: saturate(180%) blur(20px);
backdrop-filter: saturate(180%) blur(20px);
margin: 10px;
}
</style>

<style>
.text {
font-size: 13px;
color: #000000;
font-family:sans-serif;
margin-top: -5px;

margin-left: 65px;
}


</style>






<style> 
        .GET { 
float: right;

            background-color: #027bfd; 
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border: 1px solid #027bfd; 
            color: White; 
            padding: 5px 10px; 
            text-align: center; 
            display: inline-block; 
            font-size: 15px;
           width: 65px;
            margin: 10px 30px; 
            cursor: pointer; 
          
        } 
    </style> 
    
    <style> 
        .logo { 
         border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            width:50px;     height:50;
float: left;
border-radius: 23.3%;


        } 
    </style> 

<div class="FRAME">
           <a href=''"> 
        <button class="GET"> 
<strong> GET </strong>

        </button> 
    </a> 
       
       
   <img class="logo" src="https://iosninja.io/img/ipas/delta.png" alt="iPOGO" >

<div class="text">
            <h2>Delta</h2>
           
          </div>



          
        
        </div>
        </body>

<body>
<style>
.FRAME {
width: 85%;
padding: 8px;
border-radius: 15px;
background: #FFFFFF;
box-shadow: 1px 2px 10px #000;
height: 45px;
-webkit-backdrop-filter: saturate(180%) blur(20px);
backdrop-filter: saturate(180%) blur(20px);
margin: 10px;
}
</style>

<style>
.text {
font-size: 13px;
color: #000000;
font-family:sans-serif;
margin-top: -5px;

margin-left: 65px;
}


</style>






<style> 
        .GET { 
float: right;

            background-color: #027bfd; 
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border: 1px solid #027bfd; 
            color: White; 
            padding: 5px 10px; 
            text-align: center; 
            display: inline-block; 
            font-size: 15px;
           width: 65px;
            margin: 10px 30px; 
            cursor: pointer; 
          
        } 
    </style> 
    
    <style> 
        .logo { 
         border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            width:50px;     height:50;
float: left;
border-radius: 23.3%;


        } 
    </style> 

<div class="FRAME">
           <a href=''"> 
        <button class="GET"> 
<strong> GET </strong>

        </button> 
    </a> 
       
       
   <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSddZbmjUtyqFtSHvB_SGNhEgDy2tXXzici8kcNuDMKVvymvEIG7WKzXKPgQNY7OVEy6UY&usqp=CAU" alt="iPOGO" >

<div class="text">
            <h2>Instagram++</h2>
           
          </div>



          
        
        </div>
        </body>
<body>
<style>
.FRAME {
width: 85%;
padding: 8px;
border-radius: 15px;
background: #FFFFFF;
box-shadow: 1px 2px 10px #000;
height: 45px;
-webkit-backdrop-filter: saturate(180%) blur(20px);
backdrop-filter: saturate(180%) blur(20px);
margin: 10px;
}
</style>

<style>
.text {
font-size: 13px;
color: #000000;
font-family:sans-serif;
margin-top: -5px;

margin-left: 65px;
}


</style>






<style> 
        .GET { 
float: right;

            background-color: #027bfd; 
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border: 1px solid #027bfd; 
            color: White; 
            padding: 5px 10px; 
            text-align: center; 
            display: inline-block; 
            font-size: 15px;
           width: 65px;
            margin: 10px 30px; 
            cursor: pointer; 
          
        } 
    </style> 
    
    <style> 
        .logo { 
         border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            width:50px;     height:50;
float: left;
border-radius: 23.3%;


        } 
    </style> 

<div class="FRAME">
           <a href=''"> 
        <button class="GET"> 
<strong> GET </strong>

        </button> 
    </a> 
       
       
   <img class="logo" src="https://hostapk.com/wp-content/uploads/2021/02/Dolphin-Emulator-300x300.png" alt="iPOGO" >

<div class="text">
            <h2>Dolphin</h2>
           
          </div>



          
        
        </div>
        </body>
<body>
<style>
.FRAME {
width: 85%;
padding: 8px;
border-radius: 15px;
background: #FFFFFF;
box-shadow: 1px 2px 10px #000;
height: 45px;
-webkit-backdrop-filter: saturate(180%) blur(20px);
backdrop-filter: saturate(180%) blur(20px);
margin: 10px;
}
</style>

<style>
.text {
font-size: 13px;
color: #000000;
font-family:sans-serif;
margin-top: -5px;

margin-left: 65px;
}


</style>






<style> 
        .GET { 
float: right;

            background-color: #027bfd; 
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border: 1px solid #027bfd; 
            color: White; 
            padding: 5px 10px; 
            text-align: center; 
            display: inline-block; 
            font-size: 15px;
           width: 65px;
            margin: 10px 30px; 
            cursor: pointer; 
          
        } 
    </style> 
    
    <style> 
        .logo { 
         border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            width:50px;     height:50;
float: left;
border-radius: 23.3%;


        } 
    </style> 

<div class="FRAME">
           <a href=''"> 
        <button class="GET"> 
<strong> GET </strong>

        </button> 
    </a> 
       
       
   <img class="logo" src="https://i.redd.it/w0lmb8i7odo51.png" alt="iPOGO" >

<div class="text">
            <h2>Among Us Hack</h2>
           
          </div>



          
        
        </div>
        </body>
<body>
<style>
.FRAME {
width: 85%;
padding: 8px;
border-radius: 15px;
background: #FFFFFF;
box-shadow: 1px 2px 10px #000;
height: 45px;
-webkit-backdrop-filter: saturate(180%) blur(20px);
backdrop-filter: saturate(180%) blur(20px);
margin: 10px;
}
</style>

<style>
.text {
font-size: 13px;
color: #000000;
font-family:sans-serif;
margin-top: -5px;

margin-left: 65px;
}


</style>






<style> 
        .GET { 
float: right;

            background-color: #027bfd; 
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border: 1px solid #027bfd; 
            color: White; 
            padding: 5px 10px; 
            text-align: center; 
            display: inline-block; 
            font-size: 15px;
           width: 65px;
            margin: 10px 30px; 
            cursor: pointer; 
          
        } 
    </style> 
    
    <style> 
        .logo { 
         border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            width:50px;     height:50;
float: left;
border-radius: 23.3%;


        } 
    </style> 

<div class="FRAME">
           <a href=''"> 
        <button class="GET"> 
<strong> GET </strong>

        </button> 
    </a> 
       
       
   <img class="logo" src="https://pbs.twimg.com/profile_images/844962626585182208/wrnY23N6.jpg" alt="iPOGO" >

<div class="text">
            <h2>Video Star++</h2>
           
          </div>



          
        
        </div>
        </body>
<style>
.bar {
position: fixed;
bottom: 0px;
left: 0%;
z-index: 99;
text-align: center;
display: block;
padding: 10px;

width: 100%;

border-radius: 0px;
Background: #EEEEEE;
}
</style>
<center>




<style>
      .GG{
      font-size: 10px;
     
      color: #808080;
      font-family: sans-serif;
      }
    </style>




<div>
<div class="bar">
 <a href="../index.php" class="tab"><img src="https://archive.org/download/unknown-1_202107/Unknown-4.png"width="25" height="25"></a>


 <a href="../index.php" class="tab"><img src="https://archive.org/download/unknown-1_202107/Unknown.png"width="25" height="25"></a>



          <a href="../apps/" class="tab"><img src="https://archive.org/download/unknown-1_202107/Unknown-1.png"width="25" height="25"></a>

          <a href="../status/" class="tab"><img src="https://archive.org/download/unknown-1_202107/Unknown-2.png"width="25" height="25"></a>

          <a href="../settings/" class="tab"><img  src="https://archive.org/download/unknown-1_202107/Unknown-3.png"width="25" height="25"></a>
        </div>
</div>
</html>